.home #main-content {
	width: 100vw;
	min-height: 100vh;
	padding-top: $gap;
	padding-bottom: $gap;
	display: flex;
	flex-direction: column;

	.container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 100%;
		flex-grow: 1;
	}	

	.home-content {
		margin: 0 auto;
	}

	nav {
		display: flex;
		flex-direction: column;
		padding: $gap / 2 0;
		margin: 0 auto;
		align-items: flex-start;

		a {
			display: inline-block;
			color: $white;
			font-family: $family-serif;
			font-size: 64px;
			line-height: 1.25em;
			margin-bottom: 10px;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}

			&:hover {
				color: $purple;
			}
		}
	}

	.home-footer, .home-header {
		text-align: right;
		font-size: 12px;
		color: $grey-dark;
		position: relative;
	}

	.home-header a {
		color: $grey-dark;

		&:hover {
			color: $purple;
		}
	}

	.home-footer:before {
		content: '';
		width: 40px;
		height: 1px;
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		background: $grey-dark;
	}
}

.admin-bar.home #main-content {
	top: 0;
  min-height: calc(100vh - 46px);

  @media screen and (min-width: 783px) {
		top: 0;
  	min-height: calc(100vh - 32px);
  }
}
